@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.home-content{
    background-color: black;
}
.navbar a{
    color: black;
}
.navbar a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}
.profile-container{
    width: 100%;
}
.profile-pic {
    border-radius: 200px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: -2rem;
}
  /* Adjust width for medium devices (md) */
@media (min-width: 350px) and (max-width: 420px) {
    .profile-pic {
      height: 300px;
      width: 300px;
    }
  }
@media (min-width: 991.98px) and (max-width: 1198px) {
    .profile-pic {
      height: 300px;
    }
  }
@media (min-width: 1200px) and (max-width: 1399px) {
    .profile-pic {
      height: 300px;
      width: 300px;
    }
  }

.section-text-1{
    font-size: 1.2rem;
    font-weight: 600;
    color: gray;
}
.title{
    font-size: 2rem;
    color: black;
}
.words{
    overflow: hidden;
    width: 100%;
}
.words span{
    display: block;
    height: 100%;
    color: black;
    animation: spin_words 6s infinite;
}
@keyframes spin_words{
    16%{
        transform: translateY(0%);
    }
    33%{
        transform: translateY(-100%);
    }
    50%{
        transform: translateY(-200%);
    }
    66%{
        transform: translateY(-300%);
    }
    83%{
        transform: translateY(-400%);
    }
    101%{
        transform: translateY(-500%);
    }

}
.wrapper {
    display: flex;
    background-color: white;
    height: 70px;
    width: 100%;
}

.icon{
    cursor: pointer;
    height: 3rem;
}

.about-pic{
    border-radius: 50px;
    width: 350px;
    height: 350px;
    object-fit: cover;
    /* object-position: -2rem; */
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

.progress{
    background-color: gray;
}

.progress-bar{
    background-color: black;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .flip-card-front img{
    object-fit: cover;
    z-index: -99;
    transform: translateY(-15%);
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    border: 2px solid;
  }

  .flip-card-back button{
    position: absolute;
    bottom: 3rem;
    background: none;
    border: 2px solid black;
    width: 60%;
    padding: 15px;
    cursor: pointer;
    transition: color 0.4s linear;
    transform: translateX(55px);
}

.flip-card-back button:hover{
    color:#fff
}

.flip-card-back button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transform: scaleX(0);
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.flip-card-back button:hover::before{
    transform: scaleX(1);
}

.carousel-item img {
  height: 600px;
  object-fit:scale-down;
  background-color:black;
}

.carousel{
  height: 650px;
}

@media (min-width: 991.98px) and (max-width: 1198px) {
  .carousel {
    height: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .carousel {
    height: 650px;
  }
}

@keyframes progress-animation {
  0% { width: 0; }
}

.progress-bar {
  animation: progress-animation 1.2s ease-out;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.home-content{
    background-color: black;
}
.navbar a{
    color: black;
}
.navbar a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}
.profile-container{
    width: 100%;
}
.profile-pic {
    border-radius: 200px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: -2rem;
}
  /* Adjust width for medium devices (md) */
@media (min-width: 350px) and (max-width: 420px) {
    .profile-pic {
      height: 300px;
      width: 300px;
    }
  }
@media (min-width: 991.98px) and (max-width: 1198px) {
    .profile-pic {
      height: 300px;
    }
  }
@media (min-width: 1200px) and (max-width: 1399px) {
    .profile-pic {
      height: 300px;
      width: 300px;
    }
  }

.section-text-1{
    font-size: 1.2rem;
    font-weight: 600;
    color: gray;
}
.title{
    font-size: 2rem;
    color: black;
}
.words{
    overflow: hidden;
    width: 100%;
}
.words span{
    display: block;
    height: 100%;
    color: black;
    animation: spin_words 6s infinite;
}
@keyframes spin_words{
    16%{
        transform: translateY(0%);
    }
    33%{
        transform: translateY(-100%);
    }
    50%{
        transform: translateY(-200%);
    }
    66%{
        transform: translateY(-300%);
    }
    83%{
        transform: translateY(-400%);
    }
    101%{
        transform: translateY(-500%);
    }

}
.wrapper {
    display: flex;
    background-color: white;
    height: 70px;
    width: 100%;
}

.icon{
    cursor: pointer;
    height: 3rem;
}

.about-pic{
    border-radius: 50px;
    width: 350px;
    height: 350px;
    object-fit: cover;
    /* object-position: -2rem; */
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

.progress{
    background-color: gray;
}

.progress-bar{
    background-color: black;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .flip-card-front img{
    object-fit: cover;
    z-index: -99;
    transform: translateY(-15%);
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    border: 2px solid;
  }

  .flip-card-back button{
    position: absolute;
    bottom: 3rem;
    background: none;
    border: 2px solid black;
    width: 60%;
    padding: 15px;
    cursor: pointer;
    transition: color 0.4s linear;
    transform: translateX(55px);
}

.flip-card-back button:hover{
    color:#fff
}

.flip-card-back button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transform: scaleX(0);
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.flip-card-back button:hover::before{
    transform: scaleX(1);
}

.carousel-item img {
  height: 600px;
  object-fit:scale-down;
  background-color:black;
}

.carousel{
  height: 650px;
}

@media (min-width: 991.98px) and (max-width: 1198px) {
  .carousel {
    height: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .carousel {
    height: 650px;
  }
}

@keyframes progress-animation {
  0% { width: 0; }
}

.progress-bar {
  animation: progress-animation 1.2s ease-out;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.home-content{
    background-color: black;
}
.navbar a{
    color: black;
}
.navbar a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}
.profile-container{
    width: 100%;
}
.profile-pic {
    border-radius: 200px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: -2rem;
}
  /* Adjust width for medium devices (md) */
@media (min-width: 350px) and (max-width: 420px) {
    .profile-pic {
      height: 300px;
      width: 300px;
    }
  }
@media (min-width: 991.98px) and (max-width: 1198px) {
    .profile-pic {
      height: 300px;
    }
  }
@media (min-width: 1200px) and (max-width: 1399px) {
    .profile-pic {
      height: 300px;
      width: 300px;
    }
  }

.section-text-1{
    font-size: 1.2rem;
    font-weight: 600;
    color: gray;
}
.title{
    font-size: 2rem;
    color: black;
}
.words{
    overflow: hidden;
    width: 100%;
}
.words span{
    display: block;
    height: 100%;
    color: black;
    animation: spin_words 6s infinite;
}
@keyframes spin_words{
    16%{
        transform: translateY(0%);
    }
    33%{
        transform: translateY(-100%);
    }
    50%{
        transform: translateY(-200%);
    }
    66%{
        transform: translateY(-300%);
    }
    83%{
        transform: translateY(-400%);
    }
    101%{
        transform: translateY(-500%);
    }

}
.wrapper {
    display: flex;
    background-color: white;
    height: 70px;
    width: 100%;
}

.icon{
    cursor: pointer;
    height: 3rem;
}

.about-pic{
    border-radius: 50px;
    width: 350px;
    height: 350px;
    object-fit: cover;
    /* object-position: -2rem; */
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

.progress{
    background-color: gray;
}

.progress-bar{
    background-color: black;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .flip-card-front img{
    object-fit: cover;
    z-index: -99;
    transform: translateY(-15%);
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    border: 2px solid;
  }

  .flip-card-back button{
    position: absolute;
    bottom: 3rem;
    background: none;
    border: 2px solid black;
    width: 60%;
    padding: 15px;
    cursor: pointer;
    transition: color 0.4s linear;
    transform: translateX(55px);
}

.flip-card-back button:hover{
    color:#fff
}

.flip-card-back button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transform: scaleX(0);
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.flip-card-back button:hover::before{
    transform: scaleX(1);
}

.carousel-item img {
  height: 600px;
  object-fit:scale-down;
  background-color:black;
}

.carousel{
  height: 650px;
}

@media (min-width: 991.98px) and (max-width: 1198px) {
  .carousel {
    height: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .carousel {
    height: 650px;
  }
}

@keyframes progress-animation {
  0% { width: 0; }
}

.progress-bar {
  animation: progress-animation 1.2s ease-out;
}
