<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #35b993;
    }
    body{
        background-color: #35b993;
    }
    .main-box{
        width: 100%;
        height: 50%;
        background-color: #35b993;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width:30%;
    }
    .sub-box-1, .sub-box-2, .sub-box-3{
        width: 100%;
        height: 15%;
        background-color: #35b993;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .sub-box-1 p{
        font-size:3rem;
    }
    button {
        font-family: monospace;
        font-size: 1.5rem;
        color: #FAFAFA;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid #FAFAFA;
        background: #252525;
        box-shadow: 3px 3px #fafafa;
        cursor: pointer;
        margin: 35px 0;
        }

        button:active {
        box-shadow: none;
        transform: translate(3px, 3px);
        }
    </style>
</head>
<body>
    <div class="main-box container">
        <img src="https://i.gifer.com/5eKX.gif" alt="" srcset="">
    </div>
    <div class="sub-box-1 container-fluid">
        <p><br>Sorry, We're doing some work on this site</p>
    </div>
    <div class="sub-box-2 container-fluid">
        <p style="font-size: 1.5rem;">We are preparing something amazing and exciting for you. Stay Tuned !</p>
    </div>
    <div class="sub-box-3 container-fluid">
        <br>
        <br>
        <button>
            Notify Me
        </button>
    </div>
</body>
</html>