/* GENERAL */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

a, .btn {
    transition: all 300ms ease;
}

/* Desktop Nav */
nav, .nav-links {
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo {
    width: 5%;
}
.logo:hover {
    cursor: default;
}

/* Hamburger-Menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: none;
}

.hamburger-icon span:first-child {
    transform: none;
}


/* Sections */

section {
    padding-top: 4vh;
    height: 95vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    height: 80vh;
    gap: 5rem;
}

.section-pic-container{
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
}

.profile-pic {
    border-radius: 200px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: -2rem;
}

.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;
}

.section-text-1{
    text-align: center;
    font-size: 1.2rem;
}

.section-text-2{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.words{
    overflow: hidden;
}
.words span{
    display: block;
    height: 100%;
    color: black;
    font-size: 2rem;
    animation: spin_words 6s infinite;
}
@keyframes spin_words{
    16%{
        transform: translateY(0%);
    }
    33%{
        transform: translateY(-100%);
    }
    50%{
        transform: translateY(-200%);
    }
    66%{
        transform: translateY(-300%);
    }
    83%{
        transform: translateY(-400%);
    }
    101%{
        transform: translateY(-500%);
    }

}
.wrapper {
    display: flex;
    background-color: white;
    height: 70px;
}
.title{
    font-size: 2rem;
    text-align: center;
    color: black;
}

.icon{
    cursor: pointer;
    height: 3rem;
    margin: 20px 20px;
}


/* ABOUT */

#about{
    position: relative;
}

.about-details-container{
    padding: 100px;
    gap: 10rem;
    margin-bottom: 0rem;
    margin-top: 17rem;
}

.about-pic-container{
    height: 500px;
    width: 500px;
    margin-left: 360px;
    padding: 30px;
    position: absolute;
}

.about-pic{
    border-radius: 20% 20%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: 1% 1%;
}

.arrow {
    height: 8%;
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    cursor: pointer;
}

.section-container{
    height: 80%;
}

.text-container{
    text-align: center;
    font-size: 1rem;
}

/* SKILLS */

#skills {
    position: relative;
  }

.tick-img{
    width: 30px;
    height: 30px;
}

.skill-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }


.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: safe;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

.scroll-anim{
    position: absolute;
    bottom: -40px;
    left: 50%;
    width: 50px;
    height: 50px;
    background: #fff;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
    cursor: pointer;
}

.scroll-anim span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    animation: animate 2.5s linear infinite;
    opacity: 0;
}

.scroll-anim :nth-child(1){
    transform: translate(-15px,-15px);
    animation-delay: -0.4s;
}

.scroll-anim :nth-child(2){
    transform: translate(0,0);
    animation-delay: -0.2s;
}
.scroll-anim :nth-child(3){
    transform: translate(15px,15px);
    animation-delay: 0s;
}

@keyframes animate {
    0%{
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%{
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    50%,100%{
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}

#projects{
    position: relative;
}

.card-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 5000px;
}

.card {
    width: 280px;
    height: 400px;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
}

.card:hover{
    cursor: pointer;
    transform: rotateY(180deg);
}

.front img {
    border-radius: 3rem;
    width: 280px;
    height: 400px;
    object-fit: cover;
    object-position: 0 -5rem;
}
.front, .back {
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    box-shadow: 0 0 5px 2px rgba(50, 50,50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    cursor: default;
}


.back{
    background-color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.back h1{
    padding-top: 3rem;
}

.back p{
    text-align: center;
    font-size: 0.9rem;
    padding: 1rem;
}

.back button{
    position: absolute;
    bottom: 3rem;
    background: none;
    border: 2px solid black;
    padding: 15px;
    cursor: pointer;
    transition: color 0.4s linear;
}

.back button:hover{
    color:#fff
}

.back button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transform: scaleX(0);
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.back button:hover::before{
    transform: scaleX(1);
}

.arrow2{
    height: 8%;
    position: absolute;
    bottom: .5rem;
    right: 32rem;
    cursor: pointer;   
}

